<!DOCTYPE html>
<html>
<head>
	<style>
		body { width: 500px; margin: 20px; font-family: sans-serif; background-color: #3a3a3a; color: white; }
		h1,h2,h3,h4,h5,h6 { text-align: center; text-decoration: underline; color: #b01; }
		.bigNo { color: #b01; font-weight: bold; font-size: 1.2em; }
		form { min-height: 350px; }
		table td { padding: 10px 5px; }
		.buttonRow { text-align: right; margin: 8px 0; }
		button { margin: 5px; padding: 10px; font-size: 1.2em; font-weight: bold; border-color: grey; }
		input[type="checkbox"] { width: 17px; height: 17px; }
		#saveSettings { background-color: #88ee88; }
		#saveSettings:hover { background-color: #7ad67a; }
		#saveSettings:active { background-color: #6dbe6d; }
		#deleteCache { background-color: #ee6666; }
		#deleteCache:hover { background-color: #d65c5c; }
		#deleteCache:active { background-color: #be5252; }
		button:disabled { background-color: grey!important; }
		#settingsSavedText { cursor: default; }
		#settingsSavedText.show { opacity: 0; transition: opacity 1s linear 3s; }
	</style>
</head>
<body>
	<h2>Settings</h2>
	<form id="srimSettings">
		<table><tbody>
			<tr>
				<td><label for="ratingsInMainList">In SCP object mainlists, add ratings and author names alongside the links</label></td>
				<td><input type="checkbox" name="ratingsInMainList" id="ratingsInMainList" checked disabled></td>
			</tr><tr>
				<td><label for="tabTitle">Add article information to browser tab title</label></td>
				<td><input type="checkbox" name="tabTitle" id="tabTitle" checked disabled></td>
			</tr><tr>
				<td><label for="bottomAuth">Add author and creation date at the bottom of all articles</label></td>
				<td><input type="checkbox" name="bottomAuth" id="bottomAuth" checked disabled></td>
			</tr><tr>
				<td><label for="tooltip">On all links, add mouse tooltip text with information about the linked article</label></td>
				<td><input type="checkbox" name="tooltip" id="tooltip" checked disabled></td>
			</tr>
		</tbody></table>
		<div class="buttonRow">
			<button type="button" id="saveSettings" disabled>Save settings</button>
			<div id="settingsSavedText" class="show">Settings saved successfully, please reload any loaded pages to see your changes take effect</div>
		</div>
	</form>
	<hr>
	
	<div id="cacheText" hidden><span id="cachedNo" class="bigNo"></span> article<span id="articles">s</span> with metadata stored in cache.<br>This is using approximatly <span class="bigNo"><span id="cacheMbNo"></span> MB</span> of disk space.</div>
	<div id="cacheTextLoading">Loading...</div>
	<div class="buttonRow"><button id="deleteCache" disabled>Delete cache</button></div>
	
	<script type="text/javascript" src="constants.js"></script>
	<script type="text/javascript" src="popup.js"></script>
</body>
</html>
